{
  "name": "V-APIs",
  "version": "1.0",
  "description": "Smart Bot",
  "main": "./lib/settings/run.js",
  "scripts": {
    "start": "node ./lib/settings/run.js"
  },
  "author": "V-APIs",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^1.7.8",
    "child_process": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.3.0",
    "util": "^0.12.4"
  }
}